; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@~6.8.1
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep+
build_flags = -DCORE_DEBUG_LEVEL=3 ;Clean project after changing the level. 0/1 for production, 2/3 for debug
lib_deps = 
	ayushsharma82/ElegantOTA@~3.1.5

[env:esp32c3]
board = seeed_xiao_esp32c3
monitor_speed = 9600
monitor_dtr = 0
monitor_rts = 0

